server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/comingsoon;
        index index.html index.htm index.nginx-debian.html index.php;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}