server {
#	listen 80;
#	listen [::]:80;
#
	server_name anthony.bible;
	set $base /var/www/;
	root $base/html;

	# security
	include config/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include config/php_fastcgi.conf;
	}

	# additional config
	include config/general.conf;
}
